<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/colorBlueGrey700">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_add_coin_symbol"
            style="@style/CoinSymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="(BTC)" />

        <TextView
            android:textSize="26sp"
            android:layout_marginLeft="40dp"
            android:id="@+id/list_item_add_coin_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            style="@style/CoinNameTextStyle"
            android:maxEms="6"
            android:maxLines="1"
            tools:text="Bitcoin"
            android:maxLength="20"/>
    </LinearLayout>

</LinearLayout>